# ContatosService

./: .gitignore  ContatosService.sln  Dockerfile  Readme.md  docker-compose.yml  metrics
.github/workflows/: contatos-workflow.yml
grafana/: Dockerfile
grafana/config/: grafana.ini
grafana/dashboards/: dashboard-webmetric.json
grafana/provisioning/datasources/: datasource.yml
grafana/provisioning/notifiers/: alertNotificationChannel.yml
prometheus/: Dockerfile  prometheus.yml
sqlserver/: Dockerfile  configure-db.sh  init.sql  setup.sql
src/ContatosService.Api/: ContatosService.Api.csproj  ContatosService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ContatosService.Api/Endpoints/: Contatos.cs
src/ContatosService.Api/Properties/: launchSettings.json
src/ContatosService.Api/Requests/: AtualizaContatoRequest.cs  CriaContatoRequest.cs  TelefoneRequest.cs
src/ContatosService.Api/Requests/Validators/: AtualizaContatoRequestValidator.cs  CriarContatoRequestValidator.cs
src/ContatosService.Domain/: ContatosService.Domain.csproj
src/ContatosService.Domain/Commands/: ApagaContatoCommand.cs  AtualizaContatoCommand.cs  CriaContatoCommand.cs
src/ContatosService.Domain/Contracts/: IAggregateRoot.cs  IAtualizaContatoService.cs  IBuscaContatosService.cs  IBuscaRegiaoService.cs  IContatosRepository.cs  ICriaContatoService.cs  IRegiaoRepository.cs  IRemoveContatoService.cs
src/ContatosService.Domain/Entities/: Cidade.cs  Contato.cs  Entidade.cs  Regiao.cs
src/ContatosService.Domain/Services/: AtualizaContatoService.cs  BuscaContatoService.cs  BuscaRegiaoService.cs  CriaContatoService.cs  RemoveContatoService.cs
src/ContatosService.Domain/ValueObjects/: Telefone.cs
src/ContatosService.Infra/: ContatosService.Infra.csproj
src/ContatosService.Infra/Configurations/: AddDomainServiceExtension.cs  ConfigureDatabaseExtension.cs  ConfigureRepositoriesExtension.cs
src/ContatosService.Infra/Contexts/: ApplicationDbContext.cs
src/ContatosService.Infra/Contexts/Mappings/: CidadeMapping.cs  ContatoMapping.cs  RegiaoMapping.cs
src/ContatosService.Infra/ExternalServices/BrasilApiService/: BrasilApiConfigurationExtensions.cs  BrasilApiSettings.cs  IBrasilApi.cs
src/ContatosService.Infra/ExternalServices/BrasilApiService/Responses/: Region.cs
src/ContatosService.Infra/Migrations/: 20240509015402_InitialMigration.Designer.cs  20240509015402_InitialMigration.cs  20240509023642_AddEmail.Designer.cs  20240509023642_AddEmail.cs  ApplicationDbContextModelSnapshot.cs
src/ContatosService.Infra/Repositories/: ContatosRepository.cs  RegiaoRepository.cs
src/ContatosService.Infra/Services/: BuscaRegiaoService.cs
tests/ContatosService.IntegrationTests/: ContatosService.IntegrationTests.csproj  ContatosServiceFactory.cs
tests/ContatosService.IntegrationTests/ApiResponses/: Contato.cs  Regiao.cs  Telefone.cs
tests/ContatosService.IntegrationTests/Endpoints/: AtualizaContatoTests.cs  BuscaContatosTests.cs  ContatoTests.cs  CriarContatoTests.cs  RemoveContatoTests.cs
tests/ContatosService.IntegrationTests/Infra/: DockerFixture.cs  IntegrationTests.cs
tests/ContatosService.IntegrationTests/Order/: PriorityOrderer.cs
tests/ContatosService.IntegrationTests/Scripts/Sql/: create_table_cidades.sql  create_table_contatos.sql  create_table_regioes.sql  insert_into_cidades_table.sql  insert_into_contatos_table.sql  insert_into_regioes_table.sql
tests/ContatosService.IntegrationTests/Services/: BuscaRegiaoServiceTests.cs
tests/ContatosService.Tests/: ContatosService.Tests.csproj  CriaContatoServiceTests.cs
tests/ContatosService.UnitTests/: ContatosService.UnitTests.csproj
tests/ContatosService.UnitTests/Api/RequestValidator/: AtualizarContatoRequestValidatorTests.cs  CriarContatoRequestValidatorTests.cs
tests/ContatosService.UnitTests/Domain/Entities/: ContatoTests.cs
tests/ContatosService.UnitTests/Domain/Services/: CriaContatoServiceTests.cs
